<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7DBAEA"

    tools:context=".HomeActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp"
       android:layout_centerInParent="true"
       android:gravity="center">

      <ImageView
          android:layout_width="190dp"
          android:layout_height="100dp"
         android:src="@drawable/logo3"
         android:layout_gravity="center"/>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:orientation="horizontal"
          android:layout_gravity="center"
          android:gravity="center">


      <androidx.cardview.widget.CardView
          android:layout_width="150dp"
          android:layout_height="50dp"
         app:cardCornerRadius="10dp"
         app:cardElevation="6dp"
         android:padding="5dp"
          android:layout_margin="10dp"
          app:cardBackgroundColor="#1E3A8A">

         <TextView
             android:id="@+id/highScoreHome"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="0"
            android:drawableLeft="@drawable/baseline_military_tech_24"
            android:drawablePadding="10dp"
            android:textSize="25dp"
            android:textStyle="bold|italic"
             android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_gravity="center"/>


      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="150dp"
          android:layout_height="50dp"
          app:cardCornerRadius="10dp"
          app:cardElevation="6dp"
          android:padding="5dp"
          android:layout_margin="10dp"
          app:cardBackgroundColor="#1E3A8A">

         <TextView
             android:id="@+id/coinstextHome"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="0"
             android:drawableLeft="@drawable/coinlogoo"
             android:drawablePadding="10dp"
             android:textSize="25dp"
             android:textStyle="bold|italic"
             android:textColor="@color/white"
             android:fontFamily="sans-serif-condensed"
             android:gravity="center"
             android:layout_gravity="center"/>

      </androidx.cardview.widget.CardView>

      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:layout_width="150dp"
          android:layout_height="60dp"
         app:cardElevation="6dp"
         app:cardCornerRadius="10dp"
         app:cardBackgroundColor="#00E676"
          android:layout_gravity="center"
          android:layout_marginTop="10dp"
          android:padding="10dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackground"
          android:id="@+id/classicbtn">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="Classic"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_gravity="center"
             android:shadowColor="#80000000"
             android:shadowDx="0"
             android:shadowDy="3"
             android:shadowRadius="3"/>


      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/levelbtn"
          android:layout_width="150dp"
          android:layout_height="60dp"
          app:cardElevation="6dp"
          app:cardCornerRadius="10dp"
          app:cardBackgroundColor="#FF8C07"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackground"
          android:padding="10dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Level 1"
             android:textColor="#FFFFFF"
             android:textSize="25dp"
             android:fontFamily="sans-serif-condensed"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:shadowColor="#80000000"
             android:shadowDx="0"
             android:shadowDy="3"
             android:shadowRadius="3"/>


      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/settingbtn"
          android:layout_width="150dp"
          android:layout_height="60dp"
          app:cardElevation="6dp"
          app:cardCornerRadius="10dp"
          app:cardBackgroundColor="#9C27B0"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:clickable="true"
          android:focusable="true"
          android:foreground="?attr/selectableItemBackground"
          android:padding="10dp">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Settings"
             android:textColor="#FFFFFF"
             android:textSize="25dp"
             android:fontFamily="sans-serif-condensed"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:shadowColor="#80000000"
             android:shadowDx="0"
             android:shadowDy="3"
             android:shadowRadius="3"/>


      </androidx.cardview.widget.CardView>


   </LinearLayout>

   <View
       android:id="@+id/dimBackground"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#88000000"
       android:visibility="gone"
       android:clickable="true"
       android:focusable="true"/>


</RelativeLayout>