<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:id="@+id/musiclinearlayout"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/musicon"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>


        <CheckBox
            android:id="@+id/musicCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:id="@+id/soundlinearlayout"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/soundon"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/musicCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:id="@+id/sharelinearlayout"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:id="@+id/rateuslinearlayout"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/rateus"
            android:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>